<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en"> 
    <head> 
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
        <title>Κώστας Ζουράρις</title> 
        <link rel="icon" href="assets/favicon.png" type="image/x-icon"/>
        <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap-theme.min.css.map">
        <link rel="stylesheet" href= "assets/lib/bootstrap/css/bootstrap.min.css">
        <link rel="javascript" href= "assets/lib/bootstrap/js/bootstrap.js">
        <link rel="javascript" href= "assets/lib/bootstrap/js/bootstrap.min.js">
        <link rel="javascript" href= "assets/lib/bootstrap/js/npm.js">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/style.css">
        
    </head> 
    <body>
        <div class="col-md-12">     
            <header class="row"> 
                <nav class="navbar navbar-inverse bg-inverse">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                        <a class="navbar-brand" href="#">
                        </a>    
                    </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="bio.html">Βιογραφικό <span class="sr-only">(current)</span></a></li>
                        <li><a href="teaching.html">Διδασκαλία</a></li>
                        <li><a href="publications.html">Δημοσιεύσεις</a></li>
                        <li><a href="research.html">Έρευνα</a></li>
                        <li class="active"><a href="blog.html">Νέα</a></li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="links.html">Σύνδεσμοι</a></li>
                        <li><a href="contact.html">Επικοινωνία</a></li>  
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>  
        </header>
        </div>
        <div class="col-md-12 content">
            <div class="container">
                <div class="row">
                <div class="main-content col-md-9">
                    <p>
                    Lorem ipsum dolor sit amet, rhoncus turpis, est donec cursus purus ornare condimentum, fusce aliquam rutrum quam dui mi lectus. Nulla quam magna nulla dignissim quis vel, a blandit diam auctor, mi lacinia purus, natoque in maecenas. Imperdiet pharetra nulla pretium bibendum porttitor, a enim sed, id ac tellus adipiscing. Sed neque nam sunt cras, mi lectus ligula. Nunc posuere tortor mattis dui curabitur iaculis, orci enim suspendisse nec in fusce. In in pede, rhoncus justo pharetra amet magnis non justo, et dictum a nam at. Sodales eget tortor, amet dui aenean eu, non donec augue nonummy ut, ultrices lectus pharetra, urna nemo donec tempor cras nonummy.
                    </p>    
                    <p>Praesent sollicitudin velit, integer viverra pede amet, posuere est turpis, etiam vitae. Non venenatis nec ut, sit nec. Inceptos nibh vulputate a, eget tincidunt ligula enim aliquam, felis risus iaculis integer integer arcu duis, lectus sollicitudin, quam diam non donec habitasse blandit duis. Wisi pede pede, eu erat cursus sed lorem non, leo ac nisl pharetra morbi, sit in varius convallis. Tincidunt risus. Suscipit sed at ligula facilisis, aliquet rutrum proin luctus, sapien nulla nulla. Quis mi sed etiam diam dolor ac. Sit euismod turpis ut velit elit, at vehicula at sed pharetra at luctus.
                    Mattis porta dui sollicitudin, quam cursus curabitur convallis arcu, in sit porta, interdum quam consequat ullamcorper magna nec, sapien imperdiet nullam eleifend quis nunc fringilla. Velit justo sem, id mauris ut, ultrices quisque felis nullam rutrum. Eu ducimus neque. Maecenas curabitur turpis lectus massa, sem sem bibendum lectus nam duis, faucibus nulla dapibus aenean. Volutpat elementum magnam, sed tellus malesuada enim semper urna libero, sapien velit dolor nulla eget ut.
                    </p>
                    <p>
                    Ipsum ut est velit, est sit sapien fusce sagittis at, suspendisse adipiscing, diam neque, fuga dolor velit hendrerit. Justo aliquam ac cras augue duis. Urna sem suscipit. Id ultricies molestie sed et, tempor ut suspendisse. Tristique velit mauris lorem et, sed luctus voluptas, fringilla ut diam rhoncus iaculis. Maecenas etiam in dignissim vestibulum cursus malesuada, amet aliquam, mauris maecenas condimentum viverra porta nam, sapien integer eget nulla semper leo. Donec venenatis, nullam feugiat, diam enim id ultricies quam ut risus, felis porttitor. Lectus ornare tincidunt pulvinar suscipit laoreet, corrupti duis condimentum. Tempus convallis id elit pede, luctus et ligula tellus vestibulum. Vestibulum et elit semper augue ridiculus sapien, mi magna. Nec enim magna fames nullam adipiscing, sed sit sed ut elit vel.
                    </p>

                </div> 
                <aside class="col-md-3">
                    <h3>Τελευταία νέα</h3>
                    <ul class="list-group">
                      <li class="list-group-item"><a href="">Nulla quam magna nulla dignissim quis vel, </a></li>
                      <li class="list-group-item"><a href="">Cras justo odio </a></li>
                      <li class="list-group-item"><a href="">Cras justo odio </a></li>
                      <li class="list-group-item"><a href="">Cras justo odio </a></li>    
                    </ul>
                </aside>
            </div>    
        </div>
        </div>    
         
        <div class="col-md-12">
            <footer class="row navbar-inverse bg-inverse">
                <div class="container">
                    <ul>
                      <li>Copyright 2017 Zouraris Xaris</li>
                      <li><a href="mailto:info@zouraris.com">info@zouraris.com</a></li>
                      <li>+30 123 456 7891</li>
                    </ul> 
                </div>
            </footer>
        </div>
        
    </body> 
</html>